# PdfTime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pdfreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techlogix/pdftime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: AllFilesInFolderActivity.java  AppContro.java  BaseActivity.java  EditImageActivity.java  FileReducerActivity.java  ImageToPdfActivity.java  IntroActivity.java  MainActivity.java  MergePdfFileActivity.java  PDFViewerAcitivity.java  PermissionActivity.java  PremiumScreen.java  PrivacyActivity.kt  ScanPDFActivity.java  SearchFileActivity.java  SearchPdfFileActivity.java  SecurePdfActivity.java  SharePrefData.java  SplashActivity.java  TxtWordToPdfActivity.java
app/src/main/java/com/example/pdfreader/adapters/: AllFilesAdAdapter.java  AllFilesAdapter.java  AllFolderAdapter.java  ColorPickerAdapter.java  EditingToolsAdapter.java  FilterViewAdapter.java  MainDrawerAdapter.java  MainTabsAdapter.java  MergeSelectedFilesAdapter.java  UriAdapter.java
app/src/main/java/com/example/pdfreader/dialogs/: AlertDialogHelper.java  CreateFolderDialog.java  ExitDialog.kt  InputFeildDialog.java  MoveFileDialog.java  OperationDialog.java  SetPdfEncryptionsDialog.java
app/src/main/java/com/example/pdfreader/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/pdfreader/interfaces/: CurrentFragment.java  FilterListener.java  GenericCallback.java  MergeFilesListener.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnTextToPdfInterface.java  PermissionCallback.java  TextToPdfContract.java
app/src/main/java/com/example/pdfreader/models/: DraweritemsModel.java  FileInfoModel.java
app/src/main/java/com/example/pdfreader/preferences/: TextToPdfPreferences.java
app/src/main/java/com/example/pdfreader/utilis/: BannerAds.kt  Constants.java  CreatePdfAsync.java  DirectoryUtils.java  DocFileReader.java  DocxFileReader.java  FileInfoUtils.java  FileReader.java  FileUtils.java  GetFilesUtility.java  GifSizeFilter.java  ImageToPDFOptions.java  ImageUtils.java  InterstitalAdsInner.kt  MergePdf.java  NormalUtils.java  PDFEncryptionUtility.java  PDFOptions.java  PDFUtils.java  PageSizeUtils.java  PermissionUtils.java  RealPathUtil.java  RecyclerItemClickListener.java  StringUtils.java  TextFileReader.java  TextToPDFOptions.java  TextToPDFUtils.java  TextToPdfAsync.java  ToolType.java  Watermark.java  WatermarkPageEvent.java
app/src/main/java/com/techlogix/pdftime/: AllFilesInFolderActivity.java  AppContro.java  BaseActivity.java  EditImageActivity.java  FileReducerActivity.java  ImageToPdfActivity.java  IntroActivity.java  MainActivity.java  MergePdfFileActivity.java  PDFViewerAcitivity.java  PremiumScreen.java  ScanPDFActivity.java  SearchFileActivity.java  SearchPdfFileActivity.java  SecurePdfActivity.java  SharePrefData.java  SplashActivity.java  TxtWordToPdfActivity.java
app/src/main/java/com/techlogix/pdftime/adapters/: AllFilesAdapter.java  AllFolderAdapter.java  ColorPickerAdapter.java  EditingToolsAdapter.java  FilterViewAdapter.java  MainDrawerAdapter.java  MainTabsAdapter.java  MergeSelectedFilesAdapter.java  UriAdapter.java
app/src/main/java/com/techlogix/pdftime/dialogs/: AlertDialogHelper.java  CreateFolderDialog.java  InputFeildDialog.java  MoveFileDialog.java  OperationDialog.java  SetPdfEncryptionsDialog.java
app/src/main/java/com/techlogix/pdftime/interfaces/: CurrentFragment.java  FilterListener.java  GenericCallback.java  MergeFilesListener.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnTextToPdfInterface.java  PermissionCallback.java  TextToPdfContract.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ad_bg.xml  bg_circle_toggle.xml  bg_label_checked.xml  bg_label_unchecked.xml  blue_bg.xml  blue_circle_bg_btn.xml  blue_color_btn.xml  color_cursor.xml  delee_file_icon.xml  drawer_header_icon.xml  edittext_white_bg.xml  excel_bg.xml  exit_bg.xml  file_icon_seletor.xml  files_reducer_bg.xml  folder_icon_seletor.xml  home_icon_seletor.xml  ic_ad_d.xml  ic_add_folder.xml  ic_add_folder_bg.xml  ic_add_folder_bg_toolbar.xml  ic_add_folder_blue.xml  ic_all_folder_ic.xml  ic_baseline_star_24.xml  ic_create_p.xml  ic_create_pdf_d.xml  ic_delete.xml  ic_delete_white.xml  ic_eraser.xml  ic_files_ic.xml  ic_files_ic_off.xml  ic_filter.xml  ic_folder_main.xml  ic_folder_main_off.xml  ic_font_t.xml  ic_gallery_t.xml  ic_high_t.xml  ic_home_h_ic.xml  ic_home_h_ic_off.xml  ic_img_d.xml  (+62 more)
app/src/main/res/layout/: activity_all_files_in_folder.xml  activity_file_reducer.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_merge_pdf_file.xml  activity_p_d_f_viewer_acitivity.xml  activity_permission.xml  activity_photo_editing.xml  activity_premium_screen.xml  activity_privacy.xml  activity_scan_p_d_f.xml  activity_search_file.xml  activity_secure_pdf.xml  activity_splash.xml  activity_txt_word_to_pdf.xml  add_text_dialog.xml  banner_layout.xml  create_folder_dialog_layout.xml  custom_toolbar.xml  drawer_button_layout.xml  drawer_header_layout.xml  drawer_item_layout.xml  empty_view.xml  exit_dialog.xml  fb_native.xml  files_item_layout.xml  files_item_layout_ad.xml  folders_item_layout.xml  fragment_file.xml  fragment_folder.xml  fragment_home.xml  fragment_intro_frag_four.xml  fragment_intro_frag_one.xml  fragment_intro_frag_three.xml  fragment_intro_frag_two.xml  fragment_shared.xml  fragment_tools.xml  home_admob_native.xml  home_fb_native.xml  (+13 more)
app/src/main/res/menu/: delete_files_menu.xml  edit_file_menu.xml  navigation.xml  pdf_menu.xml  search_file_menu.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remoteapp.xml
app/src/test/java/com/techlogix/pdftime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
