<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhite"
    android:elevation="@dimen/_5sdp">

    <ImageView
        android:id="@+id/hamburgerIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_menu_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="PDF Reader"
        android:textColor="@color/colorGrayDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hamburgerIv"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/serachImg"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_search_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/premiumImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/premiumImg"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_premium_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/giftImg"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/giftImg"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        android:src="@drawable/ic_video_gift_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addFolderImg"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/addFolderImg"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_add_folder_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>