<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/allFolderImg"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_all_folder_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text="Pdf directory"
        android:textColor="@color/colorGrayDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLength="50"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allFolderImg"
        app:layout_constraintTop_toTopOf="@+id/allFolderImg" />

    <TextView
        android:id="@+id/fileSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/fileNameTv"
        app:layout_constraintTop_toBottomOf="@+id/fileNameTv"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="10MB"/>

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@+id/fileSizeTv"
        android:text="10/10/2020"/>
</androidx.constraintlayout.widget.ConstraintLayout>