<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.dashboardFragments.FolderFragment">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/folders"
        android:textColor="@color/colorGrayDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_filter"
        android:paddingStart="@dimen/_5sdp"
        android:text="Sort By"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/colorGrayDark"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTv" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/filterTv"
        app:layout_constraintStart_toStartOf="@+id/filterTv"
        app:layout_constraintTop_toBottomOf="@+id/filterTv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foldersRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/adlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/noFolderLayout"
        layout="@layout/no_folder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        app:cardElevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="50dp"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/adlayout"
        >
        <ImageView
            android:id="@+id/createFolderBtn2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_add_folder_bg"
            android:background="@drawable/image_shadow"
            android:elevation="@dimen/_10sdp"

            />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ad_bg"
        >

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/admobBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <include
            android:id="@+id/adlayout2"
            layout="@layout/ad_loading2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>