<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.dashboardFragments.FileFragment">


    <com.techlogix.pdftime.customViews.toggleButton.SingleSelectToggleGroup
        android:id="@+id/singleSelectedToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginEnd="@dimen/_10sdp"
        app:itemSpacing="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tbgChildSpacing="auto">

        <com.techlogix.pdftime.customViews.toggleButton.LabelToggle
            android:id="@+id/pdfLabel"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:text="PDF"
            android:textSize="12sp" />

        <com.techlogix.pdftime.customViews.toggleButton.LabelToggle
            android:id="@+id/wordLabel"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:text="Word"
            android:textSize="12sp" />

        <com.techlogix.pdftime.customViews.toggleButton.LabelToggle
            android:id="@+id/excelLabel"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:text="Excel"
            android:textSize="12sp" />

        <com.techlogix.pdftime.customViews.toggleButton.LabelToggle
            android:id="@+id/textLabel"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:text="Text"
            android:textSize="12sp" />

    </com.techlogix.pdftime.customViews.toggleButton.SingleSelectToggleGroup>


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/files"
        android:textColor="@color/colorGrayDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/singleSelectedToggleGroup"
        app:layout_constraintTop_toBottomOf="@+id/singleSelectedToggleGroup" />


    <TextView
        android:id="@+id/filterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_filter"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:text="Sort By"
        android:textColor="@color/colorGrayDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/singleSelectedToggleGroup"
        app:layout_constraintTop_toBottomOf="@+id/singleSelectedToggleGroup" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/filterTv"
        app:layout_constraintStart_toStartOf="@+id/filterTv"
        app:layout_constraintTop_toBottomOf="@+id/filterTv" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bannderLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_35sdp"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/bannderLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <include
        android:id="@+id/bannderLayout"
        layout="@layout/banner_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/noFileLayout"
        layout="@layout/no_file_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/moveToFolderFAB"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/blue_circle_bg_btn"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bannderLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_move_folder" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>